<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>2D Barcode Generator</title>
		<link type="text/css" href="files/jquery-ui.css" rel="stylesheet" />	
		<script type="text/javascript" src="files/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="files/jquery-ui.min.js"></script>
		<script type="text/javascript">
		
		
			$(function(){

				// Accordion
				$("#accordion").accordion({ header: "h3" });
	
				// Tabs
				$('#tabs').tabs();
	

				// Dialog			
				$('#dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#dialog_link').click(function(){
					$('#dialog').dialog('open');
					return false;
				});

				// Datepicker
				$('#datepicker').datepicker({
					inline: true
				});
				
				// Slider
				$('#slider').slider({
					range: true,
					values: [17, 67]
				});
				
				// Progressbar
				$("#progressbar").progressbar({
					value: 20 
				});
				
				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
			});
		
		
     	</script>	
		<style type="text/css">
			/*demo page css*/
			.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
 
.white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 16px solid orange;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
			
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px; background-color:#fff;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>	
	</head>
	<body>

   


	
		<!-- Tabs -->
		<h2 class="demoHeaders">QR Codes</h2><h3>Get your Youtube, Google Form or Location on your Smartphone</h3>
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Youtube</a></li>
				<li><a href="#tabs-2">Forms</a></li>
				<li><a href="#tabs-3">Locations</a></li>
			</ul>
			<div id="tabs-1">
            <b>Enter Youtube Link Here:</b> http://www.youtube.com/watch?v=<input class="youtube" id="textyoutube" type="text" name="youtube"/>			

            <br/>
            
            <img id="video" src='https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl=http://www.wohlig.com&choe=UTF-8&chld=h'/>
            </div>
			<div id="tabs-2">
            <b>Enter Google Form Link=<input class="form" id="textform" type="text" name="form"/>

            <br/>
            
            <img id="formqr" src='https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl=http://www.wohlig.com&choe=UTF-8&chld=h'/>
            
            </div>
			<div id="tabs-3">
            <b>Enter Latitude and Longitude of the Location=<input class="form" id="textmap" type="text" name="map"/>

            <br/>
            
            <img id="mapqr" src='https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl=http://www.wohlig.com&choe=UTF-8&chld=h'/>
            
            </div>
		</div>
	
		<!-- Dialog NOTE: Dialog is not generated by UI in this demo so it can be visually styled in themeroller-->
		
        
	</body>
    
    <script>
	
	var i=0;
    $("#textyoutube").keyup(function () {
			
         document.getElementById("video").src="https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl=http://m.youtube.com/watch?v="+document.getElementById('textyoutube').value+"&choe=UTF-8&chld=h";

        });
		 $("#textform").keyup(function () {
			
         document.getElementById("formqr").src="https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl=http://"+document.getElementById('textform').value+"&choe=UTF-8&chld=h";

        });
		
		$("#textmap").keyup(function () {
			
         document.getElementById("mapqr").src="https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl=http://maps.google.com/maps?q="+document.getElementById('textmap').value+"&choe=UTF-8&chld=h";

        });
		
	$('#video').click(function() {
		if(i==0)
  $('#video').animate({
    width: '500',
    height: '500'
  }, {
    duration: 3000,
    specialEasing: {
      width: 'linear',
      height: 'easeOutBounce'
    },
    complete: function() {
      i=1;
    }
  });
  else
  $('#video').animate({
    width: '240',
    height: '240'
  }, {
    duration: 2000,
    specialEasing: {
      width: 'linear',
      height: 'swing'
    },
    complete: function() {
      i=0;
    }
  });
});
	


		

</script>
</html>


